{
  "expo": {
    "name": "Finora",
    "slug": "finora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F9FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finora.ledger",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.finora.ledger",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "f25fc669-756b-44be-a819-d3711bcdfb46"
      }
    },
    "plugins": [
      "expo-asset",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Ionicons.ttf"
          ]
        }
      ],
      "./plugins/with16KbPageSize.js"
    ]
  }
}
